@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @interrupt_manager.c:21, init
    timer_subscribe_int(&timer_bit_no)
  > timer_subscribe_int(addr: 0xeffff7b3 [8])
    @timer.c:81, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &timer_hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x82328fc [0])
    < sys_irqsetpolicy(0, 1, addr: 0x82328fc [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff7b3 [0]) -> (ret: 0)
  @kbd.c:13, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8231c7c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8231c7c [11]) -> (ret: 0)
  @mouse.c:14, mouse_subscribe_int
    sys_irqsetpolicy(KBD_AUX_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x8231c6c [12])
  < sys_irqsetpolicy(12, 3, addr: 0x8231c6c [12]) -> (ret: 0)
  @interrupt_manager.c:38, init
    mouse_enable_data_reporting()
  @interrupt_manager.c:50, init
    vg_init(VBE_768p_INDEXED)
  > vg_init(0x105)
    @graphic.c:21, vg_init
      vbe_get_mode_info(mode, &mode_info)
    > vbe_get_mode_info(0x105, addr: 0x824e6d0)
    < vbe_get_mode_info(0x105, addr: 0x824e6d0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @graphic.c:43, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c0 [0xe0000000 - 0xe0180000 <1.5 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @graphic.c:49, vg_init
      vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @graphic.c:55, vg_init
      vm_map_phys(SELF, (void *) mr_buffer.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe00c0000, 768 KiB) -> (ret: 0xef87a000)
    @graphic.c:74, vg_init
      sys_int86(&r)
    > sys_int86(addr: 0xeffff698 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff698 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @draw.c:46, init_digits
    xpm_load((xpm_map_t)xpm_0, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b9c18, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81b9c18, XPM_INDEXED, addr: 0xeffff778 [16x30 : 480 bytes]) -> (ret: 0x8254000)
  @draw.c:48, init_digits
    xpm_load((xpm_map_t)xpm_1, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b9cc4, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81b9cc4, XPM_INDEXED, addr: 0xeffff778 [12x30 : 360 bytes]) -> (ret: 0x8254200)
  @draw.c:50, init_digits
    xpm_load((xpm_map_t)xpm_2, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b9d70, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81b9d70, XPM_INDEXED, addr: 0xeffff778 [16x30 : 480 bytes]) -> (ret: 0x8254400)
  @draw.c:52, init_digits
    xpm_load((xpm_map_t)xpm_3, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b9e1c, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81b9e1c, XPM_INDEXED, addr: 0xeffff778 [15x30 : 450 bytes]) -> (ret: 0x8254600)
  @draw.c:54, init_digits
    xpm_load((xpm_map_t)xpm_4, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b9ec8, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81b9ec8, XPM_INDEXED, addr: 0xeffff778 [17x30 : 510 bytes]) -> (ret: 0x8254800)
  @draw.c:56, init_digits
    xpm_load((xpm_map_t)xpm_5, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b9f74, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81b9f74, XPM_INDEXED, addr: 0xeffff778 [15x30 : 450 bytes]) -> (ret: 0x8254a00)
  @draw.c:58, init_digits
    xpm_load((xpm_map_t)xpm_6, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81ba020, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81ba020, XPM_INDEXED, addr: 0xeffff778 [16x30 : 480 bytes]) -> (ret: 0x8254c00)
  @draw.c:60, init_digits
    xpm_load((xpm_map_t)xpm_7, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81ba0cc, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81ba0cc, XPM_INDEXED, addr: 0xeffff778 [17x30 : 510 bytes]) -> (ret: 0x8254e00)
  @draw.c:62, init_digits
    xpm_load((xpm_map_t)xpm_8, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81ba178, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81ba178, XPM_INDEXED, addr: 0xeffff778 [16x30 : 480 bytes]) -> (ret: 0x8255000)
  @draw.c:64, init_digits
    xpm_load((xpm_map_t)xpm_9, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81ba224, XPM_INDEXED, addr: 0xeffff778)
  < xpm_load(addr: 0x81ba224, XPM_INDEXED, addr: 0xeffff778 [17x30 : 510 bytes]) -> (ret: 0x8255200)
  @draw.c:179, draw_number
    printf("%d", reverse)
    "4201"
  @graphic.c:97, video_swap_buffers
    sys_int86(&r)
  > sys_int86(addr: 0xeffff6e8 [AX: 4f07, BX: 0001, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e8 [AX: 004f, BX: 0001, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphic.c:131, video_swap_buffers
    sys_int86(&r)
  > sys_int86(addr: 0xeffff6e8 [AX: 4f07, BX: 0000, CX: 0000, DX: 0300, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e8 [AX: 004f, BX: 0000, CX: 0000, DX: 0300, ES: 0000, DI: 0000]) -> (ret: 0)
  @interrupt_manager.c:84, main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff74c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000011]>)
  @interrupt_manager.c:93, main_loop
    timer_int_handler()
  @interrupt_manager.c:101, main_loop
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff664)
    < sys_inb(0x60, addr: 0xeffff664 [0x9c = 0b10011100])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @interrupt_manager.c:114, main_loop
    mouse_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff660)
    < sys_inb(0x64, addr: 0xeffff660 [0x1c = 0b00011100])
  @interrupt_manager.c:127, main_loop
    sleep(2)
  > sleep(2)
  @interrupt_manager.c:135, leave
    timer_unsubscribe_int()
    @timer.c:88, timer_unsubscribe_int
      sys_irqrmpolicy(&timer_hook_id)
    > sys_irqrmpolicy(addr: 0x82328fc [10])
    < sys_irqrmpolicy(addr: 0x82328fc [10]) -> (ret: 0)
  @kbd.c:17, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x8231c7c [11])
  < sys_irqrmpolicy(addr: 0x8231c7c [11]) -> (ret: 0)
  @mouse.c:18, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x8231c6c [12])
  < sys_irqrmpolicy(addr: 0x8231c6c [12]) -> (ret: 0)
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff754)
  < sys_inb(0x64, addr: 0xeffff754 [0x1d = 0b00011101])
  @mouse.c:36, mouse_write_cmd
    sys_outb(MOUSE_CMD_REG, WRITE_AUX)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff754)
  < sys_inb(0x64, addr: 0xeffff754 [0x1d = 0b00011101])
  @mouse.c:48, mouse_write_cmd
    sys_outb(MOUSE_ARGS, cmdb)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:54, mouse_write_cmd
    micros_to_ticks(DELAY_US)
  @mouse.c:54, mouse_write_cmd
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x60, addr: 0xeffff754)
  < sys_inb(0x60, addr: 0xeffff754 [0xe0 = 0b11100000])
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff754)
  < sys_inb(0x64, addr: 0xeffff754 [0x1c = 0b00011100])
  @mouse.c:36, mouse_write_cmd
    sys_outb(MOUSE_CMD_REG, WRITE_AUX)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff754)
  < sys_inb(0x64, addr: 0xeffff754 [0x1c = 0b00011100])
  @mouse.c:48, mouse_write_cmd
    sys_outb(MOUSE_ARGS, cmdb)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:54, mouse_write_cmd
    micros_to_ticks(DELAY_US)
  @mouse.c:54, mouse_write_cmd
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x60, addr: 0xeffff754)
  < sys_inb(0x60, addr: 0xeffff754 [0xdb = 0b11011011])
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff754)
  < sys_inb(0x64, addr: 0xeffff754 [0x1c = 0b00011100])
  @mouse.c:36, mouse_write_cmd
    sys_outb(MOUSE_CMD_REG, WRITE_AUX)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff754)
  < sys_inb(0x64, addr: 0xeffff754 [0x1c = 0b00011100])
  @mouse.c:48, mouse_write_cmd
    sys_outb(MOUSE_ARGS, cmdb)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:54, mouse_write_cmd
    micros_to_ticks(DELAY_US)
  @mouse.c:54, mouse_write_cmd
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:27, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x60, addr: 0xeffff754)
  < sys_inb(0x60, addr: 0xeffff754 [0xfa = 0b11111010])
  @interrupt_manager.c:148, leave
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
